This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VFI_PseudoCodes.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: VFI_PseudoCodes_refs.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            622 strings with 5390 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 195
> -- 112
< -- 6
+ -- 40
- -- 33
* -- 128
:= -- 354
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 106
empty$ -- 226
format.name$ -- 44
if$ -- 492
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 43
num.names$ -- 28
pop$ -- 96
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 91
