\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Badshah et~al.(2013)Badshah, Beaumont, and
  Srivastava]{BadshahBeaumontSrivastava2013}
Nadeem Badshah, Paul Beaumont, and H.~M. Srivastava.
\newblock Reference details to be added, 2013.
\newblock Temporary local bibliography entry for the pseudocode notes.

\bibitem[Bakota and Kredler(2022)]{BakotaKredler2022}
Eszter Bakota and Matthias Kredler.
\newblock Reference details to be added, 2022.
\newblock Temporary local bibliography entry for the pseudocode notes.

\bibitem[Bray(2017)]{Bray2017}
Matt Bray.
\newblock Reference details to be added, 2017.
\newblock Temporary local bibliography entry for the pseudocode notes.

\bibitem[Kirkby(2025)]{VFIToolkit}
Robert Kirkby.
\newblock Vfi toolkit, 2025.
\newblock \url{https://www.vfitoolkit.com/}.

\bibitem[Phelan and Eslami(2022)]{PhelanEslami2022}
Christopher Phelan and Sepehr Eslami.
\newblock Reference details to be added, 2022.
\newblock Temporary local bibliography entry for the pseudocode notes.

\bibitem[Rendahl(2022)]{Rendahl2022}
Pontus Rendahl.
\newblock Reference details to be added, 2022.
\newblock Temporary local bibliography entry for the pseudocode notes.

\bibitem[Tan(2020)]{Tan2020}
Liting Tan.
\newblock Reference details to be added, 2020.
\newblock Temporary local bibliography entry for the pseudocode notes.

\end{thebibliography}
