\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anagnostopoulos et~al.(2022)Anagnostopoulos, Atesagaoglu, and
  Carceles-Poveda]{AnagnostopoulosAtesagaogluCarcelesPoveda2022}
Alexis Anagnostopoulos, Orhan Atesagaoglu, and Eva Carceles-Poveda.
\newblock Financing corporate tax cuts with shareholder taxes.
\newblock \emph{Quantitative Economics}, 13, 2022.
\newblock \doi{https://doi.org/10.3982/QE1167}.

\bibitem[Barro and Berkovich(2018)]{BarroBerkovich2018}
Jorge Barro and Efraim Berkovich.
\newblock Nonlinear taxation in an economy with heterogenous firms and
  heterogenous households.
\newblock \emph{Baker Institute Working Paper}, 112117:\penalty0 1--24, 2018.

\bibitem[Borella et~al.(2018)Borella, DeNardi, and
  Yang]{BorellaDeNardiYang2018}
Margarhita Borella, Mariacristina DeNardi, and Fang Yang.
\newblock The aggregate implications of gender and marriage.
\newblock \emph{The Journal of the Economics of Ageing}, 11, 2018.
\newblock \doi{https://doi.org/10.1016/j.jeoa.2017.01.005}.

\bibitem[Carceles-Poveda and Coen-Pirani(2010)]{CarcelesPovedaCoenPirani2010}
Eva Carceles-Poveda and Daniele Coen-Pirani.
\newblock Owning capital or being shareholders: An equivalence result with
  incomplete markets.
\newblock \emph{Review of Economic Dynamics}, 13(3):\penalty0 537--558, 2010.

\bibitem[Conesa and Krueger(1999)]{ConesaKrueger1999}
Juan~Carlos Conesa and Dirk Krueger.
\newblock Social security reform with heterogeneous agents.
\newblock \emph{Review of Economic Dynamics}, 2(4):\penalty0 757--795, 1999.

\bibitem[Conesa et~al.(2009)Conesa, Kitao, and Krueger]{ConesaKitaoKrueger2009}
Juan~Carlos Conesa, Sagiri Kitao, and Dirk Krueger.
\newblock Taxing capital? not a bad idea after all!
\newblock \emph{American Economic Review}, 99(1):\penalty0 25--48, 2009.

\bibitem[Favilukis et~al.(2017)Favilukis, Ludvigson, and
  Van~Nieuwerburgh]{FavilukisLudvigsonVanNieuwerburgh2017}
Jack Favilukis, Sydney Ludvigson, and Stijn Van~Nieuwerburgh.
\newblock The macroeconomic effects of housing wealth, housing finance, and
  limited risk sharing in general equilibrium.
\newblock \emph{Journal of Political Economy}, 125(1):\penalty0 140--223, 2017.

\bibitem[Gourio and Miao(2010)]{GourioMiao2010}
Francois Gourio and Jianjun Miao.
\newblock Firm heterogeneity and the long-run effects of dividend tax reform.
\newblock \emph{American Economic Journal: Macroeconomics}, 2:1:\penalty0
  131--168, 2010.
\newblock \doi{10.1257/mac.2.1.131}.

\bibitem[Gouveia and Strauss(1994)]{GouveiaStrauss1994}
Gouveia and Strauss.
\newblock Effective federal individual income tax functions: An exploratory
  empirical analysis.
\newblock \emph{National Tax Journal}, 47(2):\penalty0 317--339, 1994.

\bibitem[Gouveia and Strauss(1999)]{GouveiaStrauss1999}
Gouveia and Strauss.
\newblock Effective functions for the {{US}} individual income tax: 1966-89.
\newblock In \emph{Proceedings of the 1999 National Tax Association}, 1999.

\bibitem[Heathcote et~al.(2014)Heathcote, Storesletten, and
  Violante]{HeathcoteStoreslettenViolante2014}
Jonathan Heathcote, Kjetil Storesletten, and Giovanni Violante.
\newblock Consumption and labor supply with partial insurance: An analytical
  framework.
\newblock \emph{American Economic Review}, 2014.
\newblock \doi{10.1257/aer.104.7.2075}.

\bibitem[Huggett(1996)]{Huggett1996}
Mark Huggett.
\newblock Wealth distribution in life-cycle economies.
\newblock \emph{Journal of Monetary Economics}, 38:\penalty0 469--494, 1996.

\bibitem[Imrohoroglu et~al.(1995)Imrohoroglu, Imrohoroglu, and
  Joines]{ImrohorogluImrohorogluJoines1995}
Ayes Imrohoroglu, Selahattin Imrohoroglu, and Douglas Joines.
\newblock A life cycle analysis of social security.
\newblock \emph{Economic Theory}, 6(1):\penalty0 83--114, 1995.

\end{thebibliography}
