\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}The Models}{4}{section.2}%
\contentsline {section}{\numberline {3}Building up OLG Models}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}OLG Model 1: Consumption-Leisure in general equilibrium OLG}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}OLG Model 2: Use tax to fund pensions}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}OLG Model 3: Dependence on Age}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}OLG Model 4: Assets and Aggregate Physical Capital}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}OLG Model 5: Progressive Taxation and Government Budget Balance}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Assignment 1: Introduce Government Debt}{15}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}OLG Model 6: Stochastic OLG}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Incomplete Markets in General Equilbrium}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}OLG Model 7: Analyzing the OLG model}{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}OLG Model Examples based on papers}{18}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}OLG Model 8: Deterministic Economic/productivity growth}{19}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}OLG Model 9: Exotic preferences}{25}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}OLG Model 9A: Quasi-hyperbolic discounting}{25}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}OLG Model 9B: Epstein-Zin preferences}{27}{subsubsection.3.11.2}%
\contentsline {subsection}{\numberline {3.12}OLG Model 10: Permanent Types 1, Fixed effects}{27}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}OLG Model 11: Permanent Types 2, Male and female households}{29}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}OLG Model 12: Married couple households}{30}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}OLG Model 13: Married Couples, Single Males and Single Females}{32}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}OLG Model 14: Heterogeneous Firms}{34}{subsection.3.16}%
\contentsline {section}{\numberline {4}Search-and-Matching in OLG Models}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}OLG Model 20: Search-and-Matching OLG}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}OLG Model 21: Endogenous Search Effort}{43}{subsection.4.2}%
\contentsline {section}{\numberline {A}Stationary General Equilbirium: Explanation of Solution Method}{46}{appendix.A}%
\contentsline {section}{\numberline {B}Stationary General Equilibrium: How to Solve Faster, Or solve more robustly}{47}{appendix.B}%
\contentsline {section}{\numberline {C}Stationary General Equilibrium: Constrain General Equilibrium Parameters}{49}{appendix.C}%
\contentsline {section}{\numberline {D}General Equilbirium beyond Stationary General Equilibrium}{49}{appendix.D}%
