\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Models}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building up OLG Models}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OLG Model 1: Consumption-Leisure in general equilibrium OLG}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OLG Model 2: Use tax to fund pensions}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OLG Model 3: Dependence on Age}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OLG Model 4: Assets and Aggregate Physical Capital}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OLG Model 5: Progressive Taxation and Government Budget Balance}{12}{subsection.3.5}\protected@file@percent }
\citation{GunerKaygusuvVentura2014}
\citation{GouveiaStrauss1994,GouveiaStrauss1999}
\citation{GouveiaStrauss1999}
\citation{HeathcoteStoreslettenViolante2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Assignment 1: Introduce Government Debt}{15}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:govdebt}{{3.5.1}{15}{Assignment 1: Introduce Government Debt}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OLG Model 6: Stochastic OLG}{15}{subsection.3.6}\protected@file@percent }
\citation{ImrohorogluImrohorogluJoines1995}
\citation{Huggett1996}
\citation{ConesaKrueger1999}
\citation{ConesaKitaoKrueger2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Incomplete Markets in General Equilbrium}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}OLG Model 7: Analyzing the OLG model}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}OLG Model Examples based on papers}{18}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}OLG Model 8: Deterministic Economic/productivity growth}{19}{subsection.3.10}\protected@file@percent }
\citation{GunerKaygusuvVentura2014}
\citation{GouveiaStrauss1994,GouveiaStrauss1999}
\citation{HeathcoteStoreslettenViolante2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}OLG Model 9: Exotic preferences}{25}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}OLG Model 9A: Quasi-hyperbolic discounting}{25}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}OLG Model 9B: Epstein-Zin preferences}{27}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}OLG Model 10: Permanent Types 1, Fixed effects}{27}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}OLG Model 11: Permanent Types 2, Male and female households}{29}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}OLG Model 12: Married couple households}{30}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}OLG Model 13: Married Couples, Single Males and Single Females}{32}{subsection.3.15}\protected@file@percent }
\citation{BorellaDeNardiYang2018}
\citation{CarcelesPovedaCoenPirani2010}
\citation{GourioMiao2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}OLG Model 14: Heterogeneous Firms}{34}{subsection.3.16}\protected@file@percent }
\citation{AnagnostopoulosAtesagaogluCarcelesPoveda2022}
\citation{FavilukisLudvigsonVanNieuwerburgh2017}
\citation{AnagnostopoulosAtesagaogluCarcelesPoveda2022}
\citation{BarroBerkovich2018}
\citation{GourioMiao2010}
\citation{GourioMiao2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search-and-Matching in OLG Models}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OLG Model 20: Search-and-Matching OLG}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OLG Model 21: Endogenous Search Effort}{43}{subsection.4.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{/home/kmarshallbanana/Dropbox/RDKbiblio.bib}
\bibcite{AnagnostopoulosAtesagaogluCarcelesPoveda2022}{{1}{2022}{{Anagnostopoulos et~al.}}{{Anagnostopoulos, Atesagaoglu, and Carceles-Poveda}}}
\bibcite{BarroBerkovich2018}{{2}{2018}{{Barro and Berkovich}}{{}}}
\bibcite{BorellaDeNardiYang2018}{{3}{2018}{{Borella et~al.}}{{Borella, DeNardi, and Yang}}}
\bibcite{CarcelesPovedaCoenPirani2010}{{4}{2010}{{Carceles-Poveda and Coen-Pirani}}{{}}}
\bibcite{ConesaKrueger1999}{{5}{1999}{{Conesa and Krueger}}{{}}}
\bibcite{ConesaKitaoKrueger2009}{{6}{2009}{{Conesa et~al.}}{{Conesa, Kitao, and Krueger}}}
\bibcite{FavilukisLudvigsonVanNieuwerburgh2017}{{7}{2017}{{Favilukis et~al.}}{{Favilukis, Ludvigson, and Van~Nieuwerburgh}}}
\bibcite{GourioMiao2010}{{8}{2010}{{Gourio and Miao}}{{}}}
\bibcite{GouveiaStrauss1994}{{9}{1994}{{Gouveia and Strauss}}{{}}}
\bibcite{GouveiaStrauss1999}{{10}{1999}{{Gouveia and Strauss}}{{}}}
\bibcite{HeathcoteStoreslettenViolante2014}{{11}{2014}{{Heathcote et~al.}}{{Heathcote, Storesletten, and Violante}}}
\bibcite{Huggett1996}{{12}{1996}{{Huggett}}{{}}}
\bibcite{ImrohorogluImrohorogluJoines1995}{{13}{1995}{{Imrohoroglu et~al.}}{{Imrohoroglu, Imrohoroglu, and Joines}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Stationary General Equilbirium: Explanation of Solution Method}{46}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Stationary General Equilibrium: How to Solve Faster, Or solve more robustly}{47}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Stationary General Equilibrium: Constrain General Equilibrium Parameters}{49}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}General Equilbirium beyond Stationary General Equilibrium}{49}{appendix.D}\protected@file@percent }
\newlabel{app:eqmwithgrowth}{{D}{49}{General Equilbirium beyond Stationary General Equilibrium}{appendix.D}{}}
\gdef \@abspage@last{49}
