This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IntroToOLG.aux
The style file: plainnat.bst
Database file #1: /home/kmarshallbanana/Dropbox/RDKbiblio.bib
I was expecting a `,' or a `}'---line 2771 of file /home/kmarshallbanana/Dropbox/RDKbiblio.bib
 :   
 :   doi = "https://doi.org/10.1257/mac.20220273"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "GunerKaygusuvVentura2014"
You've used 13 entries,
            2773 wiz_defined-function locations,
            690 strings with 7527 characters,
and the built_in function-call counts, 5729 in all, are:
= -- 511
> -- 316
< -- 7
+ -- 106
- -- 93
* -- 454
:= -- 898
add.period$ -- 43
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 266
empty$ -- 482
format.name$ -- 118
if$ -- 1206
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 77
num.names$ -- 52
pop$ -- 119
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 197
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 182
(There was 1 error message)
